biome:
温湿度总范围;
温湿度区域划分;

biomecompo:
为biome划分出的区域设置植被和地貌;
问题：
只设置了植被，地貌材质从哪里设置？ 貌似读取的是默认值，按照 default.biomelibrary 中配置的地貌模板自然顺序读取的

terraingeo:
设置地形集合信息：半径、噪声参数、拓印参数

terrain:
地形主文件，存储以上三个文件路径
问题：
region作用？
matIndexMaps 的作用？



default.biomelibrary 是当前所有的地貌模板库 至多128套
default.biomeVirLibrary 是星球模板库，每个星球模板引用了地貌模板库的子集
default.veglayer 中定义了所有植被的信息
问题：
    biomecompo 中存储的植被名称在 default.veglayer 中找不到定义？
    biomecompo 中存储的植被名称在 asset\client\biome_terrain\BiomeVegLayerTemp 中可以找到定义，BiomeVegLayerTemp 和 default.veglayer 的关系？
    biome_terrain/defaultBiomeVegVirGroup.bvvg 这个文件在哪里？ 植被虚拟组文件在哪？ 貌似读取的默认文件 zhibeimoban_1.bvvg
    植被和地貌的关系存储在哪个文件？好像没有这种对应关系，这个对应关系是通过 ”星球地貌组装“ 手动设置的






步骤：
方式一：
//使用现有模板创建
1.根据当前的虚拟星球模板输出选项
2.选择后可获得当前的地貌资源和植被资源组
    2.1 biome 分布图可使用默认文件
    2.2 biomecompo 文件也可以使用默认文件
方式二:
//交互式创建
1.提供星球温湿度范围
    1.1 地貌资源需要按温湿度范围预先分类(一种温湿度范围的地貌类型对应多种地貌资源，例如：冻土：可以是沙地或者土地地貌资源)，根据提供的温湿度范围生成 .biome 文件
    1.2 agent只解析用户输入，获取温湿度范围和环境复杂程度的参数，由固定算法根据这些参数生成配置文件
    1.3 植被资源也需要根据温湿度范围进行分类然后随机
    1.4 整体的配置文件需要通过agent循环迭代，agent需要理解提示词中的区域名称-区域数据，地貌名称-地貌资源，植被名称-植被资源 等 之间的对应关系，然后通过提示词进行调整


准备:
    1. 定义地貌
        地貌类型对应的温湿度范围，地貌类型对应的地貌资源列表
        ;固定算法可以根据以上数据生成.biome文件 和 部分 .biomecompo 文件内容
    
    2. 定义植被
        植被类型按照温湿度范围进行分类
        ;固定算法可以按照以上数据生成部分 .biomecompo 文件内容
    
    3.  



实现：
使用结构化输出提取信息；使用参考用例提高提取性能；

{
    "temperature"：{
        "min": -50,
        "max": 50
    },
    "humidity": {
        "min": 0,
        "max": 100
    },
    "biome distributions":[],
}


1.收集地貌资源文件名，提取关键词，按关键词分类
2.获取星球描述语言，提取：地貌、地势、颜色和材质信息
3.使用材质信息检索第一步的内容，确定地貌集合

方案2：
一条chain提取信息，一条chain分析还需要哪些信息，当需要的信息都没有时可以主动调用工具


(千岛, 黄色)
(沥青, 红褐色)
(沙子, 黄色)
(土壤, 黑色/棕色)
(红色土壤, 红色)
(苔原, 绿色)
(硅基晶石, 深青色)

















直观创建流程：
主要特征：外观，地势，温湿度范围
外观：即颜色，通过颜色确定地貌范围和植被范围
地势：几何特征，反应高度变化
温湿度范围：通过区域划分，确定局部生态系统，然后从地貌和植被中选取资源

预处理：
1.地貌资源按照颜色和地貌类型(沙地，土地，岩石，雪地)分类
2.历史温湿度图，获取资源分布信息(各种地貌资源应用的温湿度范围)

正常处理流程：
1.提取温度范围、湿度范围、外观，地貌，半径
2.根据外观和地貌信息过滤地貌资源
3.使用提取到的温湿度范围和预处理2的信息求出当前范围的资源分布信息
4.将2，3步资源求交集，确定当前温湿度范围资源分布中可以使用的资源集合
5.信息汇总：
    几何形状：默认参数+第一步提取信息半径
    地貌贴图和分区：第4步结果


温湿度范围是否固定在(-50,50) (0,100)
简单信息提取可以使用提示词，复杂的可能需要微调和制造微调数据
温湿度范围划分区域算法是否合适，超出历史范围的怎么处理
继续完善现有功能，还是先走通流程



注意：
1. *.biome文件的biome distributions 有16个限制
EchoSphericalTerrainResource.cpp line: 2251 #if (typeCount > BiomeComposition::s_maxBiomeCountInPlanet)